<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all">
        <div class="left">
            <div class="me">
                <img src="./photos/Screenshot_1.png" alt="photo">
                <div class="MyName"></div>
            </div>
            <div class="about_me">
                <a href="#">
                    I am currently a third year student of Software Engineering in Zenica.
                    During the previous two years of study, I acquired skills from several technologies
                    like: 
                </a>
                <div class="prg">
                    <img class="icons" data-index="1" src="./photos/icons8-c++-48.png" alt="c++">
                    <img class="icons" data-index="2" src="./photos/icons8-html-5-48.png" alt="">
                    <img class="icons" data-index="3" src="./photos/icons8-css3-48.png" alt="">
                    <img class="icons" data-index="4" src="./photos/icons8-microsoft-sql-server-48.png" alt="">
                    <img class="icons" data-index="5" src="./photos/icons8-javascript-48.png" alt="">
                    <img class="icons" data-index=""  src="./photos/icons8-nodejs-48.png" alt="">
                </div>
            </div>
            
        </div>
        <div class="right">
            <div class="projects">Projects</div>
            <div class="photo">
                <img class="slide" src="./photos/projects/cp.png" alt="">
                <img class="slide" src="./photos/projects/cp2.png" alt="">
                <img class="slide" src="./photos/projects/cp3.png" alt="">
                <img class="slide" src="./photos/projects/memory_game.png" alt="">
                <img class="slide" src="./photos/projects/Nike.png" alt="">
                <img class="slide" src="./photos/projects/nvo-er.png" alt="">
                <img class="slide" src="./photos/projects/nvo-kontakti.jpg" alt="">
                <img class="slide" src="./photos/projects/nvo-pocetna.jpg" alt="">
                <img class="slide" src="./photos/projects/nvo-pretraga1jpg.jpg" alt="">
                <img class="slide" src="./photos/projects/inst.png" alt="">
                <img class="slide" src="./photos/projects/rubikova-play.png" alt="">
                <img class="slide" src="./photos/projects/rubikova-poc.png" alt="">
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="tackice">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
            </div>
            <div class="footer">
                <a href="https://github.com/MusabKozlic"><img class="contact" src="./photos/icons8-github-60.png" alt=""></a>
                <a href="https://www.facebook.com/musab.kozlic.3"><img class="contact" src="./photos/icons8-facebook-60.png" alt=""></a>
                <a href="https://www.instagram.com/_musab_20_/"><img class="contact" src="./photos/icons8-instagram-50.png" alt=""></a>
            </div>
        </div>
    </div>

    <script src="./typed.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>